{
  "name": "turniejprosaas-functions",
  "description": "Cloud Functions — aktywacja licencji i webhooki płatności (Turniejomat)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "stripe": "^17.7.0"
  }
}
